configs/rules.json (before)
{
  "round-robin": {
    "days_to_nag": 7
  },
  "no_assignee": {
    "days_lookup": 45,
    "reporter_exception": ["wptsync@mozilla.bugs"]
  },
  "common": {
    "database": "sqlite:///db/autonag.sqlite",
    "cache": "cache",
    "lock": "db/lock",
    "receivers": [
      "calixte@mozilla.com",
      "sylvestre@mozilla.com",
      "mcastelluccio@mozilla.com",
      "smujahid@mozilla.com",
      "jwalker@mozilla.com"
    ],
    "on-errors": [
      "calixte@mozilla.com",
      "sylvestre@mozilla.com",
      "mcastelluccio@mozilla.com",
      "smujahid@mozilla.com"
    ],
    "bugzilla_max_retries": 3,
    "bot_bz_mail": ["release-mgmt-account-bot@mozilla.tld"],
    "table_attrs": "style=\"border:1px solid black;border-collapse:collapse;\" border=\"1\"",
    "days_lookup": 7,
    "bz_query_timeout": 240,
    "reverse_order": false,
    "test": false,
    "test_from_to": {
      "from": "calixte@mozilla.com",
      "to": "calixte@mozilla.com"
    },
    "products": [
      "Core",
      "Developer Infrastructure",
      "DevTools",
      "External Software Affecting Firefox",
      "Fenix",
      "Firefox",
      "Firefox for iOS",
      "Firefox Build System",
      "Focus",
      "GeckoView",
      "JSS",
      "NSPR",
      "NSS",
      "Release Engineering",
      "Remote Protocol",
      "Testing",
      "Toolkit",
      "Web Compatibility",
      "WebExtensions"
    ],
    "log": "/tmp/bugbot_errors.txt",
    "receiver_list": {
      "rm": ["calixte@mozilla.com", "release-mgmt@mozilla.com"]
    },
    "needinfo_skiplist": []
  },
  "inactive_ni_pending": {
    "max_actions": 3,
    "must_run": ["Mon"]
  },
  "fuzz_blockers": {
    "must_run": ["Mon"]
  },
  "patch_closed_bug": {
    "additional_receivers": "rm"
  },
  "has_str_no_hasstr": {
    "products": [
      "Core",
      "DevTools",
      "External Software Affecting Firefox",
      "Firefox",
      "Toolkit",
      "WebExtensions"
    ]
  },
  "missed_uplifts": {
    "additional_receivers": "rm"
  },
  "one_two_word_summary": {
    "regex_skiplist": ["^[rR]emove", "^[cC]reate", "^[iI]mplement"]
  },
  "regression": {
    "max_days_in_cache": 7,
    "days_lookup": 3,
    "resolution_skiplist": ["DUPLICATE", "INCOMPLETE", "INVALID"],
    "reporter_skiplist": ["wptsync@mozilla.bugs"],
    "confidence_threshold": 1.0,
    "cc": [],
    "additional_products": [
      "Thunderbird",
      "Calendar",
      "Chat Core",
      "MailNews Core"
    ]
  },
  "bugbot": {
    "no_mail_for_manager": [],
    "cc": ["release-mgmt@mozilla.com"],
    "from": "release-mgmt@mozilla.com"
  },
  "no_crashes": {
    "number_of_weeks": 12,
    "reporter_exception": ["intermittent-bug-filer@mozilla.bugs"],
    "keyword_exception": ["testcase"],
    "sec": false
  },
  "newbie_with_ni": {
    "number_of_days": 14,
    "number_of_comments": 2
  },
  "assignee_no_login": {
    "unassign_weeks": 2,
    "max_ni": 7,
    "max_actions": 10,
    "must_run": ["Mon"]
  },
  "not_landed": {
    "number_of_weeks": 2,
    "number_of_years": 2
  },
  "ni_from_manager": {
    "white-list": ["aoverholt@mozilla.com"],
    "days_lookup": 183,
    "number_of_weeks": 1
  },
  "leave_open_no_activity": {
    "months_lookup": 6,
    "max_ni": 3
  },
  "meta_no_deps_no_activity": {
    "months_lookup": 12,
    "max_ni": 3
  },
  "meta_defect": {
    "months_lookup": 24
  },
  "several_dups": {
    "weeks_lookup": 3,
    "number_dups": 3,
    "additional_receivers": "rm",
    "must_run": ["Mon"]
  },
  "several_votes": {
    "weeks_lookup": 3,
    "number_votes": 10,
    "additional_receivers": "rm",
    "must_run": ["Mon"]
  },
  "several_cc": {
    "weeks_lookup": 3,
    "number_cc": 50,
    "additional_receivers": "rm",
    "must_run": ["Mon"]
  },
  "several_comments": {
    "additional_receivers": "rm",
    "must_run": ["Mon"]
  },
  "several_see_also": {
    "additional_receivers": "rm",
    "must_run": ["Mon"]
  },
  "severity_underestimated": {
    "weeks_lookup": 3,
    "number_dups": 3,
    "number_votes": 10,
    "number_cc": 50,
    "number_see_also": 5,
    "additional_receivers": "rm",
    "must_run": ["Mon"]
  },
  "variant_expirations": {
    "escalation": {
      "default": {
        "[0;14[": {
          "supervisor": "n+1",
          "days": ["Tue"]
        },
        "[14;30[": {
          "supervisor": "n+2",
          "days": ["Mon"]
        },
        "[30;+∞[": {
          "supervisor": "director",
          "days": ["Mon"]
        }
      }
    }
  },
  "vacant_triage_owner": {
    "must_run": ["Mon"]
  },
  "closed_dupeme": {
    "days_lookup": 100
  },
  "stalled": {
    "days_lookup": 100
  },
  "copy_duplicate_info": {
    "days_lookup": 10
  },
  "next-release": {
    "additional_receivers": "rm"
  },
  "escalation": {
    "high": {
      "[20;+∞[": {
        "supervisor": "n+1",
        "days": ["Thu"]
      },
      "[15;20[": {
        "supervisor": "n+2",
        "days": ["Mon", "Thu"]
      },
      "[5;15[": {
        "supervisor": "director",
        "days": ["Mon", "Thu"]
      },
      "[0;5[": {
        "supervisor": "director",
        "days": ["Mon", "Tue", "Wed", "Thu", "Fri"]
      }
    },
    "normal": {
      "[15;+∞[": {
        "supervisor": "n+1",
        "days": ["Thu"]
      },
      "[10;15[": {
        "supervisor": "n+2",
        "days": ["Mon", "Thu"]
      },
      "[3;10[": {
        "supervisor": "director",
        "days": ["Mon", "Thu"]
      },
      "[0;3[": {
        "supervisor": "director",
        "days": ["Mon", "Tue", "Wed", "Thu", "Fri"]
      }
    },
    "default": {
      "[0;+∞[": {
        "supervisor": "n+1",
        "days": ["Mon"]
      }
    }
  },
  "workflow": {
    "components_skiplist": [
      "Core::Widget: Gtk",
      "Firefox::Untriaged",
      "Core::JavaScript Engine",
      "DevTools::Accessibility Tools",
      "Core::Performance",
      "Core::Privacy: Anti-Tracking",
      "Firefox::Extension Compatibility",
      "Core::DOM: Bindings (WebIDL)",
      "Core::MathML",
      "Core::MFBT",
      "WebExtensions::Developer Outreach",
      "NSS::Tools",
      "NSS::Build",
      "Web Compatibility::Knowledge Base",
      "Web Compatibility::Tooling & Investigations"
    ]
  },
  "no_severity_ni": {
    "weeks_lookup": 2,
    "escalation": {
      "default": {
        "[0;+∞[": {
          "supervisor": "self",
          "days": ["Mon", "Tue", "Wed", "Thu", "Fri"]
        }
      }
    }
  },
  "no_severity_nag": {
    "weeks_lookup": 4,
    "sec": false,
    "escalation": {
      "default": {
        "[0;+∞[": {
          "supervisor": "n+1",
          "days": ["Mon", "Thu"]
        }
      }
    }
  },
  "p3_p4_p5": {
    "months_lookup": 6
  },
  "p2_no_activity": {
    "months_lookup": 3,
    "escalation": {
      "default": {
        "[0;+∞[": {
          "supervisor": "self",
          "days": ["Mon"]
        }
      }
    }
  },
  "p1_no_assignee": {
    "ndays": {
      "[20;+∞[": 7,
      "[15;20[": 5,
      "[5;15[": 3,
      "[0;5[": 1
    },
    "escalation": {
      "high": {
        "[0;+∞[": {
          "supervisor": "n+1",
          "days": ["Mon", "Thu"]
        }
      }
    }
  },
  "p1_no_activity": {
    "ndays": {
      "[20;+∞[": 7,
      "[15;20[": 5,
      "[5;15[": 3,
      "[0;5[": 1
    },
    "escalation": {
      "high": {
        "[15;+∞[": {
          "supervisor": "triage_owner",
          "days": ["Mon"]
        },
        "[5;15[": {
          "supervisor": "n+1",
          "days": ["Mon", "Thu"]
        },
        "[0;5[": {
          "supervisor": "director",
          "days": ["Mon", "Tue", "Wed", "Thu", "Fri"]
        }
      }
    }
  },
  "accessibilitybug": {
    "max_days_in_cache": 7,
    "days_lookup": 7
  },
  "component": {
    "confidence_threshold": 0.35,
    "fenix_confidence_threshold": 0.6,
    "general_confidence_threshold": 0.8,
    "days_lookup": 365,
    "max_days_in_cache": 7,
    "cc": []
  },
  "code_freeze_week": {
    "additional_receivers": "rm",
    "assignee_skiplist": ["wptsync@mozilla.bugs"]
  },
  "defectenhancementtask": {
    "max_days_in_cache": 7,
    "days_lookup": 3,
    "reporter_skiplist": [
      "intermittent-bug-filer@mozilla.bugs",
      "wptsync@mozilla.bugs"
    ],
    "confidence_threshold": 0.9,
    "cc": []
  },
  "tracking": {
    "additional_receivers": "rm"
  },
  "tracking_untouched": {
    "additional_receivers": "rm"
  },
  "tracked_needinfo": {
    "additional_receivers": "rm"
  },
  "unlanded": {
    "additional_receivers": "rm"
  },
  "warn_regressed_by": {
    "max_days_in_cache": 7,
    "additional_receivers": "rm"
  },
  "regression_without_regressed_by": {
    "days_lookup": 30,
    "reporter_skiplist": ["intermittent-bug-filer@mozilla.bugs"]
  },
  "prod_comp_changed_with_priority": {
    "days_lookup": 30,
    "skiplist": ["nobody@mozilla.org", "bug-husbandry-bot@mozilla.bugs"]
  },
  "to_triage": {
    "cc": [],
    "escalation": {
      "default": {
        "[0;+∞[": {
          "supervisor": "fallback",
          "days": ["Mon", "Tue", "Wed", "Thu", "Fri"]
        }
      }
    },
    "teams": ["DOM LWS", "DOM Core", "Other", "Media"],
    "persons": ["jdescottes@mozilla.com"]
  },
  "spambug": {
    "max_days_in_cache": 7,
    "additional_receivers": ["glob@mozilla.com"],
    "days_lookup": 7,
    "confidence_threshold": 0.95,
    "cc": []
  },
  "performancebug": {
    "max_days_in_cache": 7,
    "days_lookup": 7
  },
  "stepstoreproduce": {
    "max_days_in_cache": 7,
    "days_lookup": 3,
    "confidence_threshold": 0.9,
    "cc": [
      "sledru@mozilla.com",
      "mcastelluccio@mozilla.com",
      "cdenizet@mozilla.com"
    ]
  },
  "survey_sec_bugs": {
    "to_reach_out": [
      "continuation@gmail.com",
      "jdemooij@mozilla.com",
      "nical.bugzilla@gmail.com",
      "emilio@crisal.io",
      "jwalden@mit.edu",
      "sphink@gmail.com",
      "ttung@mozilla.com"
    ],
    "additional_receivers": ["fbraun@mozilla.com", "tritter@mozilla.com"]
  },
  "security_unhide_dups": {
    "must_run": ["Mon"],
    "additional_receivers": ["dveditz@mozilla.com", "fbraun@mozilla.com"]
  },
  "close_intermittents": {
    "must_run": ["Mon", "Wed", "Fri"],
    "sec": false
  },
  "uplift_beta": {
    "additional_receivers": ["jcristau@mozilla.com"]
  },
  "regression_set_status_flags": {
    "days_lookup": 21,
    "additional_receivers": ["jcristau@mozilla.com"],
    "exclude_products": ["Firefox for iOS"],
    "component_exception": ["Testing::geckodriver"]
  },
  "good_first_bug_unassign_inactive": {
    "months_lookup": 2
  },
  "missed_landing_comment": {
    "additional_receivers": ["shengst@mozilla.com", "jcristau@mozilla.com"]
  },
  "leave_open_sec": {
    "additional_receivers": "rm",
    "days_lookup": 2
  },
  "perfalert_inactive_regression": {
    "additional_receivers": ["perfalert-activity@mozilla.com", "sparky@mozilla.com"]
  },
  "perfalert_resolved_regression": {
    "additional_receivers": ["perfalert-activity@mozilla.com", "sparky@mozilla.com"]
  }
}

configs/rules.json (after)
{
  "round-robin": {
    "days_to_nag": 7
  },
  "no_assignee": {
    "days_lookup": 45,
    "reporter_exception": ["wptsync@mozilla.bugs"]
  },
  "common": {
    "database": "sqlite:///db/autonag.sqlite",
    "cache": "cache",
    "lock": "db/lock",
    "receivers": [
      "calixte@mozilla.com",
      "sylvestre@mozilla.com",
      "mcastelluccio@mozilla.com",
      "smujahid@mozilla.com",
      "jwalker@mozilla.com"
    ],
    "on-errors": [
      "calixte@mozilla.com",
      "sylvestre@mozilla.com",
      "mcastelluccio@mozilla.com",
      "smujahid@mozilla.com"
    ],
    "bugzilla_max_retries": 3,
    "bot_bz_mail": ["release-mgmt-account-bot@mozilla.tld"],
    "table_attrs": "style=\"border:1px solid black;border-collapse:collapse;\" border=\"1\"",
    "days_lookup": 7,
    "bz_query_timeout": 240,
    "reverse_order": false,
    "test": false,
    "test_from_to": {
      "from": "calixte@mozilla.com",
      "to": "calixte@mozilla.com"
    },
    "products": [
      "Core",
      "Developer Infrastructure",
      "DevTools",
      "External Software Affecting Firefox",
      "Fenix",
      "Firefox",
      "Firefox for iOS",
      "Firefox Build System",
      "Focus",
      "GeckoView",
      "JSS",
      "NSPR",
      "NSS",
      "Release Engineering",
      "Remote Protocol",
      "Testing",
      "Toolkit",
      "Web Compatibility",
      "WebExtensions"
    ],
    "log": "/tmp/bugbot_errors.txt",
    "receiver_list": {
      "rm": ["calixte@mozilla.com", "release-mgmt@mozilla.com"]
    },
    "needinfo_skiplist": []
  },
  "inactive_ni_pending": {
    "max_actions": 3,
    "must_run": ["Mon"]
  },
  "fuzz_blockers": {
    "must_run": ["Mon"]
  },
  "patch_closed_bug": {
    "additional_receivers": "rm"
  },
  "has_str_no_hasstr": {
    "products": [
      "Core",
      "DevTools",
      "External Software Affecting Firefox",
      "Firefox",
      "Toolkit",
      "WebExtensions"
    ]
  },
  "missed_uplifts": {
    "additional_receivers": "rm"
  },
  "one_two_word_summary": {
    "regex_skiplist": ["^[rR]emove", "^[cC]reate", "^[iI]mplement"]
  },
  "regression": {
    "max_days_in_cache": 7,
    "days_lookup": 3,
    "resolution_skiplist": ["DUPLICATE", "INCOMPLETE", "INVALID"],
    "reporter_skiplist": ["wptsync@mozilla.bugs"],
    "confidence_threshold": 1.0,
    "cc": [],
    "additional_products": [
      "Thunderbird",
      "Calendar",
      "Chat Core",
      "MailNews Core"
    ]
  },
  "bugbot": {
    "no_mail_for_manager": [],
    "cc": ["release-mgmt@mozilla.com"],
    "from": "release-mgmt@mozilla.com"
  },
  "no_crashes": {
    "number_of_weeks": 12,
    "reporter_exception": ["intermittent-bug-filer@mozilla.bugs"],
    "keyword_exception": ["testcase"],
    "sec": false
  },
  "newbie_with_ni": {
    "number_of_days": 14,
    "number_of_comments": 2
  },
  "assignee_no_login": {
    "unassign_weeks": 2,
    "max_ni": 7,
    "max_actions": 10,
    "must_run": ["Mon"]
  },
  "not_landed": {
    "number_of_weeks": 2,
    "number_of_years": 2
  },
  "ni_from_manager": {
    "white-list": ["aoverholt@mozilla.com"],
    "days_lookup": 183,
    "number_of_weeks": 1
  },
  "leave_open_no_activity": {
    "months_lookup": 6,
    "max_ni": 3
  },
  "meta_no_deps_no_activity": {
    "months_lookup": 12,
    "max_ni": 3
  },
  "meta_defect": {
    "months_lookup": 24
  },
  "several_dups": {
    "weeks_lookup": 3,
    "number_dups": 3,
    "additional_receivers": "rm",
    "must_run": ["Mon"]
  },
  "several_votes": {
    "weeks_lookup": 3,
    "number_votes": 10,
    "additional_receivers": "rm",
    "must_run": ["Mon"]
  },
  "several_cc": {
    "weeks_lookup": 3,
    "number_cc": 50,
    "additional_receivers": "rm",
    "must_run": ["Mon"]
  },
  "several_comments": {
    "additional_receivers": "rm",
    "must_run": ["Mon"]
  },
  "several_see_also": {
    "additional_receivers": "rm",
    "must_run": ["Mon"]
  },
  "severity_underestimated": {
    "weeks_lookup": 3,
    "number_dups": 3,
    "number_votes": 10,
    "number_cc": 50,
    "number_see_also": 5,
    "additional_receivers": "rm",
    "must_run": ["Mon"]
  },
  "variant_expirations": {
    "escalation": {
      "default": {
        "[0;14[": {
          "supervisor": "n+1",
          "days": ["Tue"]
        },
        "[14;30[": {
          "supervisor": "n+2",
          "days": ["Mon"]
        },
        "[30;+∞[": {
          "supervisor": "director",
          "days": ["Mon"]
        }
      }
    }
  },
  "vacant_triage_owner": {
    "must_run": ["Mon"]
  },
  "closed_dupeme": {
    "days_lookup": 100
  },
  "stalled": {
    "days_lookup": 100
  },
  "copy_duplicate_info": {
    "days_lookup": 10
  },
  "next-release": {
    "additional_receivers": "rm"
  },
  "escalation": {
    "high": {
      "[20;+∞[": {
        "supervisor": "n+1",
        "days": ["Thu"]
      },
      "[15;20[": {
        "supervisor": "n+2",
        "days": ["Mon", "Thu"]
      },
      "[5;15[": {
        "supervisor": "director",
        "days": ["Mon", "Thu"]
      },
      "[0;5[": {
        "supervisor": "director",
        "days": ["Mon", "Tue", "Wed", "Thu", "Fri"]
      }
    },
    "normal": {
      "[15;+∞[": {
        "supervisor": "n+1",
        "days": ["Thu"]
      },
      "[10;15[": {
        "supervisor": "n+2",
        "days": ["Mon", "Thu"]
      },
      "[3;10[": {
        "supervisor": "director",
        "days": ["Mon", "Thu"]
      },
      "[0;3[": {
        "supervisor": "director",
        "days": ["Mon", "Tue", "Wed", "Thu", "Fri"]
      }
    },
    "default": {
      "[0;+∞[": {
        "supervisor": "n+1",
        "days": ["Mon"]
      }
    }
  },
  "workflow": {
    "components_skiplist": [
      "Core::Widget: Gtk",
      "Firefox::Untriaged",
      "Core::JavaScript Engine",
      "DevTools::Accessibility Tools",
      "Core::Performance",
      "Core::Privacy: Anti-Tracking",
      "Firefox::Extension Compatibility",
      "Core::DOM: Bindings (WebIDL)",
      "Core::MathML",
      "Core::MFBT",
      "WebExtensions::Developer Outreach",
      "NSS::Tools",
      "NSS::Build",
      "Web Compatibility::Knowledge Base",
      "Web Compatibility::Tooling & Investigations"
    ]
  },
  "no_severity_ni": {
    "weeks_lookup": 2,
    "escalation": {
      "default": {
        "[0;+∞[": {
          "supervisor": "self",
          "days": ["Mon", "Tue", "Wed", "Thu", "Fri"]
        }
      }
    }
  },
  "no_severity_nag": {
    "weeks_lookup": 4,
    "sec": false,
    "escalation": {
      "default": {
        "[0;+∞[": {
          "supervisor": "n+1",
          "days": ["Mon", "Thu"]
        }
      }
    }
  },
  "p3_p4_p5": {
    "months_lookup": 6
  },
  "p2_no_activity": {
    "months_lookup": 3,
    "escalation": {
      "default": {
        "[0;+∞[": {
          "supervisor": "self",
          "days": ["Mon"]
        }
      }
    }
  },
  "p1_no_assignee": {
    "ndays": {
      "[20;+∞[": 7,
      "[15;20[": 5,
      "[5;15[": 3,
      "[0;5[": 1
    },
    "escalation": {
      "high": {
        "[0;+∞[": {
          "supervisor": "n+1",
          "days": ["Mon", "Thu"]
        }
      }
    }
  },
  "p1_no_activity": {
    "ndays": {
      "[20;+∞[": 7,
      "[15;20[": 5,
      "[5;15[": 3,
      "[0;5[": 1
    },
    "escalation": {
      "high": {
        "[15;+∞[": {
          "supervisor": "triage_owner",
          "days": ["Mon"]
        },
        "[5;15[": {
          "supervisor": "n+1",
          "days": ["Mon", "Thu"]
        },
        "[0;5[": {
          "supervisor": "director",
          "days": ["Mon", "Tue", "Wed", "Thu", "Fri"]
        }
      }
    }
  },
  "accessibilitybug": {
    "max_days_in_cache": 7,
    "days_lookup": 7
  },
  "component": {
    "confidence_threshold": 0.35,
    "fenix_confidence_threshold": 0.6,
    "general_confidence_threshold": 0.8,
    "days_lookup": 365,
    "max_days_in_cache": 7,
    "cc": []
  },
  "code_freeze_week": {
    "additional_receivers": "rm",
    "assignee_skiplist": ["wptsync@mozilla.bugs"]
  },
  "defectenhancementtask": {
    "max_days_in_cache": 7,
    "days_lookup": 3,
    "reporter_skiplist": [
      "intermittent-bug-filer@mozilla.bugs",
      "wptsync@mozilla.bugs"
    ],
    "confidence_threshold": 0.9,
    "cc": []
  },
  "tracking": {
    "additional_receivers": "rm"
  },
  "tracking_untouched": {
    "additional_receivers": "rm"
  },
  "tracked_needinfo": {
    "additional_receivers": "rm"
  },
  "unlanded": {
    "additional_receivers": "rm"
  },
  "warn_regressed_by": {
    "max_days_in_cache": 7,
    "additional_receivers": "rm"
  },
  "regression_without_regressed_by": {
    "days_lookup": 30,
    "reporter_skiplist": ["intermittent-bug-filer@mozilla.bugs"]
  },
  "prod_comp_changed_with_priority": {
    "days_lookup": 30,
    "skiplist": ["nobody@mozilla.org", "bug-husbandry-bot@mozilla.bugs"]
  },
  "to_triage": {
    "cc": [],
    "escalation": {
      "default": {
        "[0;+∞[": {
          "supervisor": "fallback",
          "days": ["Mon", "Tue", "Wed", "Thu", "Fri"]
        }
      }
    },
    "teams": ["DOM LWS", "DOM Core", "Other", "Media"],
    "persons": ["jdescottes@mozilla.com"]
  },
  "spambug": {
    "max_days_in_cache": 7,
    "additional_receivers": ["glob@mozilla.com"],
    "days_lookup": 7,
    "confidence_threshold": 0.95,
    "cc": []
  },
  "performancebug": {
    "max_days_in_cache": 7,
    "days_lookup": 7
  },
  "stepstoreproduce": {
    "max_days_in_cache": 7,
    "days_lookup": 3,
    "confidence_threshold": 0.9,
    "cc": [
      "sledru@mozilla.com",
      "mcastelluccio@mozilla.com",
      "cdenizet@mozilla.com"
    ]
  },
  "survey_sec_bugs": {
    "to_reach_out": [
      "continuation@gmail.com",
      "jdemooij@mozilla.com",
      "nical.bugzilla@gmail.com",
      "emilio@crisal.io",
      "jwalden@mit.edu",
      "sphink@gmail.com",
      "ttung@mozilla.com"
    ],
    "additional_receivers": ["fbraun@mozilla.com", "tritter@mozilla.com"]
  },
  "security_unhide_dups": {
    "must_run": ["Mon"],
    "additional_receivers": ["dveditz@mozilla.com", "fbraun@mozilla.com"]
  },
  "close_intermittents": {
    "must_run": ["Mon", "Wed", "Fri"],
    "sec": false
  },
  "uplift_beta": {
    "additional_receivers": ["jcristau@mozilla.com"]
  },
  "regression_set_status_flags": {
    "days_lookup": 21,
    "additional_receivers": ["jcristau@mozilla.com"],
    "exclude_products": ["Firefox for iOS"],
    "component_exception": ["Testing::geckodriver"]
  },
  "good_first_bug_unassign_inactive": {
    "months_lookup": 2
  },
  "missed_landing_comment": {
    "additional_receivers": ["shengst@mozilla.com", "jcristau@mozilla.com"]
  },
  "leave_open_sec": {
    "additional_receivers": "rm",
    "days_lookup": 2
  },
  "perfalert_inactive_regression": {
    "additional_receivers": ["perfalert-activity@mozilla.com", "sparky@mozilla.com"]
  },
  "perfalert_resolved_regression": {
    "additional_receivers": ["perfalert-activity@mozilla.com", "sparky@mozilla.com"]
  },
  "release_notes": {
    "must_run": ["Mon"],
    "receivers": ["release-mgmt@mozilla.com"]
  }
}

configs/rules.json (diff)
@@ -478,5 +478,9 @@
   },
   "perfalert_resolved_regression": {
     "additional_receivers": ["perfalert-activity@mozilla.com", "sparky@mozilla.com"]
+  },
+  "release_notes": {
+    "must_run": ["Mon"],
+    "receivers": ["release-mgmt@mozilla.com"]
   }
 }
