configs/team_managers.json (before)
{
  "fallback": "Thomas Elin",
  "Desktop Integrations": "Amir Habibi",
  "DOM Core": "Hsin-Yi Tsai",
  "DOM LWS": "Jens Manuel Stutte",
  "Services": "Mark Hammond",
  "Performance Engineering": "Frank Doty",
  "Performance Tools": "Dave Hunt",
  "Layout": "Frank Griffith Jr.",
  "Media": "Jim Mathies",
  "Networking": "Gregory Hess",
  "Crypto": "Christoph Kerschbaumer",
  "Security Engineering": "Frederik Braun",
  "Javascript": "Steven De Tar",
  "CI and Quality Tools": "Marco Castelluccio",
  "OS Integration": "Gian-Carlo Pascutto",
  "GFX": "Bob Hood",
  "Internationalization": "Amir Habibi",
  "DevTools": "Jan Odvarko",
  "Accessibility": "Frank Griffith Jr.",
  "Frontend": "Philip Luk",
  "Search Next Generation": "Chris Bellini",
  "Privacy Engineering": "Dan Mehic",
  "Credential Management": "Sergey Galich",
  "RelEng": "Johan Lorenzo",
  "Low Level": "Sylvestre Ledru",
  "Telemetry": "Alessio Placitelli",
  "Mobile": "Amedyne Moya",
  "Web Extensions": "Shane Caraveo",
  "Pocket and User Journey": "Leon Smith"
}

configs/team_managers.json (after)
{
  "fallback": "Thomas Elin",
  "Desktop Integrations": "Amir Habibi",
  "DOM Core": "Hsin-Yi Tsai",
  "DOM LWS": "Hsin-Yi Tsai",
  "Services": "Mark Hammond",
  "Performance Engineering": "Frank Doty",
  "Performance Tools": "Dave Hunt",
  "Layout": "Frank Griffith Jr.",
  "Media": "Jim Mathies",
  "Networking": "Gregory Hess",
  "Crypto": "Christoph Kerschbaumer",
  "Security Engineering": "Frederik Braun",
  "Javascript": "Steven De Tar",
  "CI and Quality Tools": "Marco Castelluccio",
  "OS Integration": "Jens Manuel Stutte",
  "GFX": "Bob Hood",
  "Internationalization": "Amir Habibi",
  "DevTools": "Jan Odvarko",
  "Accessibility": "Frank Griffith Jr.",
  "Frontend": "Philip Luk",
  "Search Next Generation": "Chris Bellini",
  "Privacy Engineering": "Dan Mehic",
  "Credential Management": "Sergey Galich",
  "RelEng": "Johan Lorenzo",
  "Low Level": "Sylvestre Ledru",
  "Telemetry": "Alessio Placitelli",
  "Mobile": "Amedyne Moya",
  "Web Extensions": "Shane Caraveo",
  "Pocket and User Journey": "Leon Smith"
}

configs/team_managers.json (diff)
@@ -2,7 +2,7 @@
   "fallback": "Thomas Elin",
   "Desktop Integrations": "Amir Habibi",
   "DOM Core": "Hsin-Yi Tsai",
-  "DOM LWS": "Jens Manuel Stutte",
+  "DOM LWS": "Hsin-Yi Tsai",
   "Services": "Mark Hammond",
   "Performance Engineering": "Frank Doty",
   "Performance Tools": "Dave Hunt",
@@ -13,7 +13,7 @@
   "Security Engineering": "Frederik Braun",
   "Javascript": "Steven De Tar",
   "CI and Quality Tools": "Marco Castelluccio",
-  "OS Integration": "Gian-Carlo Pascutto",
+  "OS Integration": "Jens Manuel Stutte",
   "GFX": "Bob Hood",
   "Internationalization": "Amir Habibi",
   "DevTools": "Jan Odvarko",
